<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>EsReP</title>
  </head>
  <body>
    <header>
      <a href="../Home/home.html"><img src="../EsReP.png" /></a>
      <nav>
        <a href="../Home/home.html">Home</a>
        <a href="../features/import.html">Import</a>
        <a href="../features/export.html">Export</a>
        <a href="../Home/cabinet.html">My Cabinet</a>
      </nav>
    </header>

    <div class="main">
      <div class="leftmenu">
        <a href="../Resources/resources.html">Resources</a>
        <ul>
          <li><a href="../Resources/food.html">Food</a></li>
          <li><a href="../Resources/medicine.html">Medicine</a></li>
          <li><a href="../Resources/fuel.html">Fuel</a></li>
          <li><a href="../Resources/makeup.html">Make Up</a></li>
          <li><a href="../Resources/officesupplies.html">Office Suplies</a></li>
          <li><a href="../Resources/tools.html">Tools</a></li>
        </ul>
        <a href="maintenance.html">Maintenance</a>
        <ul>
          <li><a href="spare.html">Spare Parts</a></li>
          <li><a href="insurance.html">Insurance</a></li>
          <li><a id="focus" href="check.html">Check Up</a></li>
        </ul>
      </div>
      <div class="right">
        <h3>Check Up</h3>
        <table>
          <tr>
            <th>Name</th>
            <th>Quantity</th>
            <th>Suply Date</th>
            <th>Notice Date</th>
          </tr>
            <td>Valve Check</td>
            <td>2 </td>
            <td>20.04.2022</td>
            <td>18.06.2022</td>
          </tr>
           </tr>
            <td>Motor Check</td>
            <td>2 </td>
            <td>21.05.2022</td>
            <td>18.10.2022</td>
          </tr>
           </tr>
            <td>Gas Pump Check</td>
            <td>1 </td>
            <td>26.04.2022</td>
            <td>10.08.2022</td>
          </tr> 
        </tr>
          <td>Tires Check</td>
          <td>4 </td>
          <td>28.04.2022</td>
          <td>15.11.2022</td>
        </tr>

        </table>
      </div>
    </div>
  </body>
</html>
